
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:course-bookshelf;MV_STORE=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=utkarsh
spring.datasource.password=acer
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.trace=true 
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true